# max-history=5
# sort=-time

# on-button-left=invoke-default-action
# on-button-middle=none
# on-button-right=dismiss
# on-touch=dismiss
# on-notify=none

# font=monospace 10
# background-color=#285577FF
# text-color=#FFFFFFFF
# width=300
# height=100
# outer-margin=0
# margin=10
# padding=5
# border-size=2
# border-color=#4C7899FF
# border-radius=0
# progress-color=over #5588AAFF
# icons=1
# max-icon-size=64
# icon-path=
# icon-location=left
# markup=1
# actions=1
# history=1
# format=...
# text-alignment=left
# default-timeout=0
# ignore-timeout=0
# group-by=none
# max-visible=5
# output=
# layer=top
# anchor=top-right
